{
  "expo": {
    "name": "Sustylo",
    "slug": "Sustylo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/img/logo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.prakash.seven",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "splash": {
        "image": "./assets/img/logo.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff",
        "dark": {
          "image": "./assets/img/logo.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/img/oo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.prakash.seven",
      "splash": {
        "image": "./assets/img/logo.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff",
        "dark": {
          "image": "./assets/img/logo.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/img/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/img/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "image": "./assets/img/logo.png",
            "imageWidth": 200,
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "beaccf75-3957-496d-a2e4-220466d407e8"
      }
    }
  }
}